.drop-wrap
  position: relative
.drop-btn-box
  &__btn
    height: 50px
    width: 100px
    background: blueviolet
    color: white
    border: none
    outline: none
    &:hover
      cursor: pointer
      filter: brightness(120%)
.drop-menu
  display: none
  flex-flow: column
  background: #f2f2f2
  width: 100px
  position: absolute
  &.active, &:hover
    display: flex
  &__item
    flex: 1
    a
      display: grid
      place-items: center
      width: 100%
      height: 100%
      color: black
      &:hover
        color: white
        background: blueviolet
        cursor: pointer
