.container
  width: 100vw
  height: 100vh
  // overflow: hidden
  // background-color: rgba(92, 92, 92, 0.6)
  display: flex
  // margin-top: 100px
  // justify-content: flex-end
  // position: fixed
  // align-items: center
  // outline: solid red
  &__before_tag
    flex: 8 0 0
  &__after_tag
    flex: 2 0 0
    display: flex
    &__drop
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
    &__burger
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
